C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\bin\Debug\net7.0\Sacral.DataAccess.deps.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\bin\Debug\net7.0\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\bin\Debug\net7.0\Sacral.DataAccess.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\bin\Debug\net7.0\Sacral.DTO.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\bin\Debug\net7.0\Sacral.DTO.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.AssemblyInfo.cs
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.csproj.CopyComplete
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\refint\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.DataAccess\obj\Debug\net7.0\ref\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\refint\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.pdb
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.csproj.AssemblyReference.cache
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.AssemblyInfoInputs.cache
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.AssemblyInfo.cs
C:\Amar\Application\20230518\Apps\1\980\202305230620\Sacral\Sacral.DataAccess\obj\Debug\net7.0\Sacral.DataAccess.csproj.CoreCompileInputs.cache
