C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.API.exe
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.API.deps.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.API.runtimeconfig.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.API.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.API.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.DataAccess.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.DTO.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.Service.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.DTO.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.Service.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\Sacral.DataAccess.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.csproj.AssemblyReference.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.AssemblyInfoInputs.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.AssemblyInfo.cs
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.csproj.CoreCompileInputs.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets\msbuild.Sacral.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Sacral.API.props
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Sacral.API.props
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Sacral.API.props
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\scopedcss\bundle\Sacral.API.styles.css
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.csproj.CopyComplete
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\refint\Sacral.API.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.pdb
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\Sacral.API.genruntimeconfig.cache
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\obj\Debug\net7.0\ref\Sacral.API.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Amar\Application\20230518\Apps\1\940\202305190656\Sacral\Sacral.API\bin\Debug\net7.0\AWSSDK.DynamoDBv2.dll
